{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerce": "Data source=HINCA\\SQLEXPRESS;initial catalog=ECommerce;integrated security=True;TrustServerCertificate=True"
  }
}
